server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /srv/repos;

        index index.html index.htm;

        server_name _;

        location / {
                autoindex on;
        }
}
